<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Monkeynubbins Farmer's Market - What We Have</title>


</head>

<body>
<header>
<h1>Farmer's Hub</h1>
<p>Hey guys, we want to take good care of you, so take good care of us by entering all your goodies for this week!</p>

</header>

<div id="mainContent">
<article>
  <section>
  <h2>Inventory</h2>
  <p>Enter into the form what you have and price/unit along with your farmer ID, and we'll handle the rest. Thanks!</p>
  
	<nav>
		<div class="produce_submission">
<form method="post" action="/inventory">
<input type="text" name="" value="Vegetable"/> <input type="text" name="fruit" value=""/> <input type="text" name="price" value=""/> <input class="create" type="submit"/>
  </form>
</div>
		<li class="navigation">
				<a href="index.html" rel="homepage">Home</a>
    </nav>
	</section>
</article>

<div id="rightColumn">If you have questions about payment and follow-up procedures, contact us at: sexyfarmermonkeymarket@eatyourgreens.com for more information or to special order some items! Thanks!</div>

</div>

<footer>
Copyright 2014 BabyGotBlackEyedPeas Produce Consortium

</footer>

</body>
</html>
